# gradle-haxe-plugin

./: .gitignore  Improvements.md  README.md  User Manual.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/prezi/gradle/: AbstractHarCopyAction.java  CmdBuilder.groovy  CommandExecutor.groovy  CompileHaxe.groovy  DefaultHaxeExtension.groovy  Har.groovy  HarCopyAction.groovy  HarCopyActionImpl.groovy  HarPublishArtifact.groovy  HaxeBuild.groovy  HaxeBuildContainer.groovy  HaxeBuildPublishArtifact.groovy  HaxeCommandBuilder.groovy  HaxeExtension.groovy  HaxeLibrary.groovy  HaxePlugin.groovy  HaxeTask.groovy  HaxelibDependencyExtractor.groovy  MUnit.groovy  MUnitCommandBuilder.groovy
src/main/groovy/com/prezi/gradle/haxe/: AbstractCompileHaxe.groovy  AbstractHarCopyAction.java  AbstractHaxeBinary.groovy  AbstractHaxeCompileTask.groovy  BaseFlavorContainer.java  BaseTargetPlatformContainer.java  CommandExecutor.groovy  CompileHaxe.groovy  CompileHaxeToAs3.groovy  CompileHaxeToJava.groovy  CompileHaxeToJs.groovy  CompileHaxeToNeko.groovy  CompileHaxeToSwf.groovy  CompileHaxeWithDirectoryTarget.groovy  CompileHaxeWithFileTarget.groovy  CompiledHaxeBinary.groovy  DefaultCompiledHaxeBinary.groovy  DefaultFlavor.groovy  DefaultFlavorContainer.groovy  DefaultFlavorContainer.java  DefaultHaxeBinary.groovy  DefaultHaxeCompiledBinary.groovy  DefaultHaxeCompiledSpaghettiCompatibleJavaScriptBinary.groovy  DefaultHaxeResourceSet.groovy  DefaultHaxeSourceBinary.groovy  DefaultHaxeSourceSet.groovy  DefaultSourceHaxeBinary.groovy  DefaultTargetPlatform.groovy  DefaultTargetPlatformContainer.groovy  DefaultTargetPlatformContainer.java  EmbeddedResourceEncoding.groovy  Flavor.groovy  FlavorContainer.groovy  Har.groovy  HarCopyAction.groovy  HarPublishArtifact.groovy  HarUtils.groovy  HaxeBasePlugin.groovy  HaxeBinary.groovy  HaxeBinaryNamingScheme.groovy  (+19 more)
src/main/groovy/com/prezi/gradle/haxe/spaghetti/: DefaultHaxeCompiledSpaghettiCompatibleJavaScriptBinary.groovy  HaxeCommandUtils.groovy  HaxeCompileWithSpaghetti.groovy  HaxeCompiledSpaghettiCompatibleJavaScriptBinary.groovy  HaxeSpaghettiPlugin.groovy  MUnitWithSpaghetti.groovy
src/main/groovy/com/prezi/gradle/task/: CompileHaxe.groovy  HaxeCompile.groovy
src/main/groovy/com/prezi/haxe/gradle/: AbstractHaxeBinary.groovy  AbstractHaxeBinary.java  AbstractHaxeCompileTask.groovy  AbstractHaxeCompileTask.java  CommandExecutor.groovy  DefaultExecutionResultHandler.java  DefaultFlavor.groovy  DefaultFlavor.java  DefaultHaxeBinary.groovy  DefaultHaxeCompilerParametersSupport.groovy  DefaultHaxeResourceSet.groovy  DefaultHaxeSourceSet.groovy  DefaultHaxeSourceSet.java  DefaultTargetPlatform.groovy  DefaultTargetPlatform.java  EmbeddedResourceEncoding.groovy  EmbeddedResourceEncoding.java  ExecutionResultHandler.java  Flavor.groovy  Flavor.java  Har.groovy  Har.java  HaxeBasePlugin.groovy  HaxeBasePlugin.java  HaxeBinary.groovy  HaxeBinary.java  HaxeBinaryBase.groovy  HaxeBinaryNamingScheme.groovy  HaxeBinaryNamingScheme.java  HaxeCommandBuilder.groovy  HaxeCompile.groovy  HaxeCompile.java  HaxeCompileParameters.groovy  HaxeCompileParametersUtil.java  HaxeCompilerParametersSupport.java  HaxeExtension.groovy  HaxePlugin.groovy  HaxeResourceSet.groovy  HaxeResourceSet.java  HaxeSourceSet.groovy  (+11 more)
src/main/groovy/com/prezi/haxe/gradle/spaghetti/: DefaultHaxeCompiledSpaghettiCompatibleJavaScriptBinary.groovy  HaxeCommandUtils.groovy  HaxeCompileWithSpaghetti.groovy  HaxeCompiledSpaghettiCompatibleJavaScriptBinary.groovy  (+2 more)
src/main/java/com/prezi/haxe/gradle/: AbstractHaxeBinary.java  AbstractHaxeCompileTask.java  CheckHaxeVersion.java  CommandExecutor.java  DefaultExecutionResultHandler.java  DefaultFlavor.java  DefaultHaxeCompilerParameters.java  DefaultHaxeResourceSet.java  DefaultHaxeSourceSet.java  DefaultTargetPlatform.java  EmbeddedResourceEncoding.java  Flavor.java  Har.java  HaxeBasePlugin.java  HaxeBinaryBase.java  HaxeBinaryNamingScheme.java  HaxeCommandBuilder.java  HaxeCompile.java  HaxeCompilerParameters.java  HaxeExtension.java  HaxePlugin.java  HaxeResourceSet.java  HaxeSourceSet.java  HaxeTestBinary.java  HaxeTestCompile.java  HaxelibDependencyExtractor.java  HaxelibType.java  MUnit.java  MUnitNode.java  NodeMUnit.java  SocketLock.java  TargetPlatform.java
src/main/java/com/prezi/io/: BufferedOutputExecFactory.java  BufferedStdOutputStreams.java
src/main/resources/: GenerateExterns.hx  TestMain.hx  js_runner-html.mtt
src/main/resources/munit_node_resources/: munit_node_runner.js
src/test/at/: build.gradle
src/test/at/project-a/: build.gradle
src/test/at/project-a/src/js/haxe/prezi/test/js/: Dummy.hx
src/test/at/project-a/src/jsNode/haxe/prezi/test/: NodeMain.hx
src/test/at/project-a/src/jsTest/haxe/prezi/test/js/: DummyTest2.hx
src/test/at/project-a/src/main/haxe/common/prezi/test/: Util.hx
src/test/at/project-a/src/main/haxe/js/prezi/test/: Util.hx
src/test/at/project-a/src/main/haxe/prezi/test/: Main.hx
src/test/at/project-a/src/main/resources/: readme.txt
src/test/at/project-a/src/main/resources/sub-res/: subresource.txt
src/test/at/project-a/src/test/haxe/prezi/test/: DummyTest.hx
src/test/at/project-b/: build.gradle
src/test/at/project-b/src/main/haxe/js/prezi/test/js/: DependentDummy.hx
src/test/groovy/com/prezi/gradle/gradle/: EmbeddedResourceEncodingTest.groovy
src/test/groovy/com/prezi/gradle/haxe/: EmbeddedResourceEncodingTest.groovy
src/test/groovy/com/prezi/haxe/gradle/: CheckHaxeVersionTest.groovy  EmbeddedResourceEncodingTest.groovy  HaxeBasePluginTest.groovy  HaxePluginTest.groovy
src/test/groovy/com/prezi/io/: BufferedStdOutputStreams.groovy
test/at/: build.gradle  settings.gradle
test/at/project-a/: build.gradle
test/at/project-a/src/main/haxe/common/prezi/test/: Util.hx
test/at/project-b/: build.gradle
test/at/project-b/src/main/haxe/common/prezi/test/: DependentMain.hx
test/at/project-b/src/main/resources/: important.txt
test/at/src/main/haxe/js/prezi/test/js/: Dummy.hx
(+44 files in other folders)
