group = 'com.prezi.haxe'

if (hasProperty("release")) {
	version = [ "git", "describe", "--match", "[0-9]*", "--dirty"].execute().text.trim()
} else {
	version = [ "git", "describe", "--match", "[0-9]*", "--abbrev=0"].execute().text.trim() + "-SNAPSHOT"
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile "org.webjars:requirejs:2.1.8"
}

jar {
	from "LICENSE.txt"
}

task run(type: Exec) {
	dependsOn install
	workingDir "src/test/at"
	commandLine = ["gradle", "clean", "compile", "testJs", "uploadArchives", "--no-daemon", "-Pmunit.kill-browser", "--info", "--stacktrace"]
}

uploadArchives {
	repositories {
		repositories {
			mavenDeployer {
				repository(url: "https://artifactory.prezi.com/plugins-release-local/") {
					authentication(userName: nexusUser, password: nexusPassword)
				}
				snapshotRepository(url: "https://artifactory.prezi.com/plugins-snapshot-local/") {
					authentication(userName: nexusUser, password: nexusPassword)
				}
			}
		}
	}
}
