buildscript {
	repositories {
		mavenLocal()
	}

	dependencies {
		classpath "com.prezi.gradle:gradle-haxe-plugin:1.0-SNAPSHOT"
	}
}

configure(allprojects) {
	group = "prezi.test"
	version = "0.1-SNAPSHOT"

	apply plugin: "haxe"
	apply plugin: "ivy-publish"

	repositories {
		mavenLocal()

		maven {
			credentials {
				username "$nexusUser"
				password "$nexusPassword"
			}
			url "http://intra.prezi.com:8081/nexus/content/groups/public/"
		}
	}

	publishing {
		repositories {
			ivy {
				url "file://$rootProject.buildDir/repo"
			}
		}
	}
}
