import com.prezi.gradle.CompileHaxe
import org.gradle.api.publish.ivy.IvyPublication

group = "prezi.test"
version = "0.1-SNAPSHOT"

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		classpath "com.prezi.gradle:gradle-haxe-plugin:1.0-SNAPSHOT"
	}
}

configurations {
	runtime
	node.extendsFrom runtime
}

apply plugin: "haxe"
apply plugin: "ivy-publish"

task sayHello << {
	println "!!!!!!!--------Hello-------!!!!!!!"
}

task lajos(type: CompileHaxe) {
	dependsOn sayHello
	configuration configurations.runtime
	source "src/main/haxe/common"
	targetPlatform "js"
	main "prezi.test.Main"
}

task "lajos2-harom"(type: CompileHaxe) {
	configuration configurations.node
	componentName "node"
	baseName "lajos2-harom"
	source "src/main/haxe/common"
	targetPlatform "as3"
	classifier "bela"
	main "prezi.test.Main"
}

task tibor(type: CompileHaxe) {
	configuration configurations.runtime
	source "src/main/haxe/common"
	source "src/main/haxe/js"
	targetPlatform "swf"
	outputFile "${buildDir}/compiled-haxe/tibor.swf"
	main "prezi.test.Main"
	archive false
}

task lajosDep {
	dependsOn lajos
}

//publishing {
//	publications {
//		ivyHaxe(IvyPublication) {
//			from components.haxe
//		}
//		ivyNode(IvyPublication) {
//			from components.node
//		}
//	}
//	repositories {
//		ivy {
//			url "file://$buildDir/repo" // change to point to your repo, e.g. http://my.org/repo
//		}
//	}
//}
