buildscript {
	repositories {
		mavenLocal()
		maven {
			credentials {
				username nexusUser
				password nexusPassword
			}
			url "https://artifactory.prezi.com/repo"
		}
	}

	dependencies {
		classpath "com.prezi.gradle:gradle-haxe-plugin:2.0-SNAPSHOT"
	}
}

configure(allprojects) {
	group = "prezi.test"
	version = "0.1-SNAPSHOT"

	apply plugin: "haxe"
	apply plugin: "ivy-publish"

	repositories {
		mavenLocal()

		maven {
			credentials {
				username nexusUser
				password nexusPassword
			}
			url "https://artifactory.prezi.com/repo"
		}
	}
}

configure(subprojects) {
	install {
		repositories {
			ivy {
				url "file://$rootProject.buildDir/repo"
			}
		}
	}
}
