buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		classpath "com.prezi.haxe:gradle-haxe-plugin:2.0-SNAPSHOT"
	}
}

allprojects {
	group = "prezi.test"
	version = "0.1-SNAPSHOT"

	repositories {
		mavenLocal()

		maven {
			credentials {
				username nexusUser
				password nexusPassword
			}
			url "https://artifactory.prezi.com/repo"
		}
	}
}

subprojects {
	apply plugin: "haxe"

	tasks.withType(Upload) {
		repositories {
			ivy {
				url "file://$rootProject.buildDir/repo"
			}
		}
	}
}
