import com.prezi.gradle.haxe.HaxeCompile
import org.gradle.api.publish.ivy.IvyPublication

configurations {
	haxelibs
	runtime
	node { extendsFrom runtime }
}

dependencies {
	runtime project(path: ":project-a", configuration: "runtime")
	node project(path: ":project-a", configuration: "node")
}

task frici(type: HaxeCompile) {
	configuration configurations.runtime
	source "src/main/haxe/common"
	source "src/main/haxe/js"
	targetPlatform "js"
	main "prezi.test.Main"
}

task friciNode(type: HaxeCompile) {
	configuration configurations.node
	source "src/main/haxe/common"
	targetPlatform "js"
	classifier "node"
	main "prezi.test.Main"
}
