import com.prezi.gradle.haxe.CompileHaxeToJs

configurations {
	haxelibs
	runtime
	node { extendsFrom runtime }
}

dependencies {
	runtime project(path: ":project-a", configuration: "runtime")
	node project(path: ":project-a", configuration: "node")
}

task frici(type: CompileHaxeToJs) {
	configuration configurations.runtime
	source "src/main/haxe/common"
	source "src/main/haxe/js"
	main "prezi.test.Main"
}

task friciNode(type: CompileHaxeToJs) {
	configuration configurations.node
	source "src/main/haxe/common"
	classifier "node"
	main "prezi.test.Main"
}
