targetPlatforms {
	js {
		flavors {
			node {}
		}
	}
	// swf
}

dependencies {
	test group: "haxelib3", name: "hamcrest", version: "1.2.1"
	test group: "haxelib3", name: "mlib", version: "2.0.2"
	test group: "haxelib3", name: "munit", version: "2.0.2"
}

task sayHello << {
	println "!!!!!!!--------Hello-------!!!!!!!"
}

haxe {
	include "prezi.test"
	main "prezi.test.Main"
}

compileJs {
	spaghetti "module"
}

compileJsNode {
	doFirst {
		println "Running node compile"
	}
}
