targetPlatforms {
	js
}

dependencies {
	test group: "haxelib3", name: "hamcrest", version: "1.2.1"
	test group: "haxelib3", name: "mlib", version: "2.0.2"
	test group: "haxelib3", name: "munit", version: "2.0.2"
}

task sayHello << {
	println "!!!!!!!--------Hello-------!!!!!!!"
}

haxe {
	include "prezi.test"
	main "prezi.test.Main"
}

compileJs {
	spaghetti "module"
}

// task "lajos-node"(type: HaxeCompile) {
// 	configuration configurations.node
// 	source "src/main/haxe/common"
// 	targetPlatform "js"
// 	classifier "node"
// }

// task tibor(type: HaxeCompile) {
// 	configuration configurations.runtime
// 	baseName "tibor"
// 	source "src/main/haxe/common"
// 	targetPlatform "swf"
// 	outputFile "${buildDir}/compiled-haxe/tibor.swf"
// }
